<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="reset.css">

  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>
<body>

  <header>
    <figure class="main-logo">
      <img src="catbread-03-600x400.jpg" alt="logo image" class="main-logo__img">
    <figcaption class = "main-logo__text">Slogan</figcaption>
    </figure>

    <nav class="nav">
      <ul class="navigation-list">
        <li class="navigation-list__item">
          <a href="#">contacts</a>
        </li>

        <li class="navigation-list__item">
          <a href="#">about us</a>
        </li>

        <li class="navigation-list__item">
          <a href="#">goods</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>

  </main>

  <footer>

  </footer>

</body>
</html>